user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    upstream backend {
        server initcloud_scanner:8080;
    }

    upstream parser {
        server initcloud_parser:8000;
    }
 
    upstream front {
        server initcloud_board:80;
    }
 
    server {
        listen 80;
        location /api/v1 {            
            proxy_pass http://backend/api/v1;
        }
        location /api/v2 {
            proxy_pass http://parser;
        }
        location / {
            proxy_pass http://front;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}